<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Easymov Robotics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico"/>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style>

body {
	background: #f5f5f5;
	font-family: 'Lato', sans-serif;
	font-size: 1.0rem;
}

.logo {
	width: 265.75px;
}

.box {
	background: white;
	margin: auto;
	border: 1px solid #dbdbdb;
	width: 100%;
	max-width: 500px;
}

.lightbox {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;
}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.information {
	padding: 1rem;
}

.login-form {
	border-top: 1px solid #dbdbdb;
	font-size: 1rem;
	display: flex;
}

.login-icon {
	padding: 1rem;
	border-right: 1px solid #dbdbdb;
	width: 25px;
}

.login-button {
	border-left: 1px solid #dbdbdb;
	padding: 1rem;
	width: 25px;
}

.login-button:hover {
	background: #fbfbfb;
	cursor: pointer;
}

input {
	width: calc(100% - 2rem);
	border: 0;
	font-size: 1rem;
	margin: 0;
	text-align: center;
	line-height: 1.2rem;
}

input:focus {
	border: 0;
	outline: none;
}

</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<div class="information">
						<img class="logo" src="easymov_robotics_logo_v.png"/></br>
					</div>
					<div class="login-form">
						<div class="login-icon"><i class="fa fa-lock" aria-hidden="true"></i></div>
						<input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="Password" />
						<div class="login-button"><i class="fa fa-sign-in" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://cdn.rawgit.com/chrisveness/crypto/master/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","Wrong password");
				$("#password").val("");
			}
		});
	}

	$(".login-button").on("click", function() {
		loadPage($("#password").val());
	});

	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
